# BeatSaber-IPA-Reloaded

./: .editorconfig  .gitignore  .gitmodules  BSIPA.sln  BSIPA.sln.DotSettings  Common.props  Common.targets  IPA.sln  LICENSE  README.md  System.Diagnostics.CodeAnalysis.cs  appveyor.yml  index.html  index.json  manifest.json  nuget.config  toc.html  xrefmap.yml
BSIPA-Meta/: BSIPA-Meta.csproj  BSIPA-Meta_old.csproj  BSIPA-Net3-Meta.csproj  BSIPA-Net4-Meta.csproj
IPA/: Arguments.cs  IPA.csproj  PatchContext.cs  Program.cs  Shortcut.cs  _Attributes.cs  packages.config
IPA.Injector/: AntiPiracy.cs  AntiYeet.cs  AntiYeetPatch.cs  Bootstrapper.cs  CommandLineParser.cs  ConsoleWindow.cs  GameVersionEarly.cs  IPA.Injector.Net3.csproj  IPA.Injector.csproj  IPA.Injector_old.csproj  Injector.cs  LibLoader.cs  PermissionFix.cs  PostBuild.msbuild  Updates.cs  Virtualizer.cs  WtfThisDoesntNeedToExist.cs  packages.config
IPA.Injector/Backups/: BackupManager.cs  BackupUnit.cs
IPA.Injector/Properties/: AssemblyInfo.cs
IPA.Loader/: .gitignore  IConfigProvider.cs  IPA.Loader.Net3.csproj  IPA.Loader.csproj  IPA.Loader_old.csproj  IniFile.cs  ModPrefs.cs  PluginComponent.cs  PluginManager.cs  Thumbs.db  docfx.json  icon.xcf
IPA.Loader/AntiMalware/: AmsiConstants.cs  AmsiResult.cs  AntiMalwareEngine.cs  IAntiMalware.cs  NoopAntiMalware.cs  ScanResult.cs  WindowsCOMAntiMalware.cs  WindowsWin32AntiMalware.cs
IPA.Loader/AntiMalware/ComAPI/: AmsiFileStream.cs  AmsiMemoryStream.cs  IAntimalware.cs
IPA.Loader/AntiMalware/WinAPI/: Constants.cs  IAntimalware.cs
IPA.Loader/AntiMalware/_HideInNet3/: WindowsAntiMalware.cs  WindowsCOMAntiMalware.cs
IPA.Loader/AntiMalware/_HideInNet3/ComAPI/: AmsiFileStream.cs  AmsiMemoryStream.cs  IAntimalware.cs
IPA.Loader/AntiMalware/_HideInNet3/WinAPI/: AmsiFileStream.cs  AmsiMemoryStream.cs  Constants.cs
IPA.Loader/Config/: Config.cs  ConfigRuntime.cs  ConfigWatchersHelper.cs  IConfigProvider.cs  IConfigStore.cs  IniFile.cs  ModPrefs.cs  SelfConfig.cs
IPA.Loader/Config/ConfigProviders/: IniConfigProvider.cs  JsonConfigProvider.cs
IPA.Loader/Config/Data/: List.cs  Map.cs  Primitives.cs  Value.cs
IPA.Loader/Config/Providers/: JsonConfigProvider.cs
IPA.Loader/Config/Stores/: Attributes.cs  CollectionConverter.cs  Converters.cs  CustomObjectConverter.cs  GeneratedStore.cs  GeneratedStoreCollections.cs  GeneratedStoreImpl.cs  GeneratedStorePublicInterface.cs  ValueConverter.cs
IPA.Loader/Config/Stores/GeneratedStoreImpl/: ConversionDelegates.cs  Correction.cs  MakeCreator.cs  (+6 more)
IPA.Loader/IllusionInjector/: PluginComponent.cs  PluginManager.cs
IPA.Loader/IllusionInjector/BeatSaber/: CompositeBSPlugin.cs
IPA.Loader/IllusionInjector/IPA/: CompositeIPAPlugin.cs
IPA.Loader/IllusionInjector/Logging/: StandardLogger.cs  UnityLogInterceptor.cs
IPA.Loader/IllusionInjector/Updating/: SelfPlugin.cs
IPA.Loader/IllusionPlugin/: IniFile.cs  ModPrefs.cs
IPA.Loader/IllusionPlugin/BeatSaber/: IEnhancedBeatSaberPlugin.cs  ModsaberModInfo.cs
IPA.Loader/IllusionPlugin/IPA/: IEnhancedPlugin.cs
IPA.Loader/IllusionPlugin/Logging/: Logger.cs
IPA.Loader/JsonConverters/: AlmostVersionConverter.cs  FeaturesFieldConverter.cs  ModSaberDependencyConverter.cs  MultilineStringConverter.cs  SemverRangeConverter.cs  SemverVersionConverter.cs
IPA.Loader/Loader/: CannotRuntimeDisableException.cs  DependencyResolutionLoopException.cs  DisabledConfig.cs  HarmonyProtector.cs  LibLoader.cs  PluginComponent.cs  PluginExecutor.cs  PluginInitInjector.cs  PluginLoader.cs  PluginManager.cs  PluginManifest.cs  PluginMetadata.cs  StateTransitionTransaction.cs  description.md  manifest.json
IPA.Loader/Loader/Composite/: CompositeBSPlugin.cs  CompositeIPAPlugin.cs
IPA.Loader/Loader/Features/: AddInFeature.cs  ConfigProviderFeature.cs  DefineFeature.cs  Feature.cs  InitInjectorFeature.cs  NoRuntimeEnableFeature.cs  NoUpdateFeature.cs  PrintFeature.cs
IPA.Loader/Logging/: ConsoleWindow.cs  LogPrinter.cs  Logger.cs  StandardLogger.cs  StdoutInterceptor.cs  StdoutInterceptorPipes.cs  UnityLogInterceptor.cs  UnityLogProvider.cs
IPA.Loader/Logging/Printers/: ColoredConsolePrinter.cs  ColorlessConsolePrinter.cs  GZFilePrinter.cs  GlobalLogFilePrinter.cs  PluginLogFilePrinter.cs  PluginSubLogPrinter.cs
IPA.Loader/PluginInterfaces/: IGenericEnhancedPlugin.cs
IPA.Loader/PluginInterfaces/Attributes/: LifecycleAttributes.cs  PluginAttribute.cs
IPA.Loader/PluginInterfaces/BeatSaber/: IBeatSaberPlugin.cs  IDisablablePlugin.cs  IEnhancedBeatSaberPlugin.cs  IEnhancedPlugin.cs  IPlugin.cs  ModsaberModInfo.cs
IPA.Loader/PluginInterfaces/IPA/: IEnhancedPlugin.cs  IPlugin.cs
IPA.Loader/Properties/: AssemblyInfo.cs
IPA.Loader/Updating/: SelfPlugin.cs
IPA.Loader/Updating/Backup/: BackupUnit.cs
IPA.Loader/Updating/BeatMods/: ApiEndpoint.cs  Updater.cs
IPA.Loader/Updating/Converters/: ModsaberDependencyConverter.cs  SemverRangeConverter.cs  SemverVersionConverter.cs
IPA.Loader/Updating/ModSaber/: ApiEndpoint.cs  Updater.cs
IPA.Loader/Updating/ModsaberML/: ApiEndpoint.cs  Updater.cs
IPA.Loader/Utilities/: Accessor.cs  AlmostVersion.cs  AntiPiracy.cs  BeatSaber.cs  CriticalSection.cs  EnumerableExtensions.cs  Extensions.cs  LoneFunctions.cs  ModSingleton.cs  Ref.cs  ReflectionUtil.cs  SteamCheck.cs  Synchronization.cs  UnityGame.cs  Utils.cs  Win32.cs
IPA.Loader/Utilities/Async/: Coroutines.cs  SingleCreationValueCache.cs  SingleThreadTaskScheduler.cs  Synchronization.cs  UnityMainThreadTaskScheduler.cs
IPA.Loader/doc/: .gitignore  docfx.json
IPA/Patcher/: BackupManager.cs  BackupUnit.cs  Patcher.cs  Virtualizer.cs
IPA/Properties/: AssemblyInfo.cs
Net3-Proxy/: Array.cs  CompilerServices.cs  Directory.cs  ExpressionEx.cs  Extensions.cs  File.cs  IReadOnlyList.cs  Net3-Proxy.csproj  Path.cs  ReadOnlyCollections.cs  TaskEx6.cs  Tuple.cs  TypeUtils.cs  Utils.cs  WeakReference.cs
Net3-Proxy/Properties/: AssemblyInfo.cs
SemVer/: Range.cs  SemVer.csproj  Version.cs
docs/articles/dev-resources/: Demo.csproj  Plugin.cs  PluginConfig.cs  description.md  manifest.json
(+3356 files in other folders)
