ManifestFileVersion: 0
CRC: 3061800715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9338840e17dd65048cbc1285f77a1f38
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0b2f0e67a49883fd83625973d09fe14
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Consolas/CONSOLAS_BOLD.asset
- Assets/Consolas/CONSOLAS.asset
- Assets/Consolas/CONSOLAS_ITALIC.asset
- Assets/Consolas/CONSOLAS_BOLD_ITALIC.asset
Dependencies: []
