<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>Net3_Proxy</RootNamespace>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <PackageReference Include="Portable.System.ValueTuple" Version="1.0.1" />
  </ItemGroup>

</Project>
