::from ./bsinstalldir.txt
"Beat Saber_Data/
""Managed/
"""Assembly-CSharp.dll
"""Unity.TextMeshPro.dll
"""UnityEngine.
""""dll
""""xml
""""UnityWebRequestModule.
"""""dll
"""""xml
""""CoreModule.
"""""dll
"""""xml
""""TextRenderingModule.
"""""dll
"""""xml
""""AssetBundleModule.
"""""dll
"""""xml
""""UI
""""".dll
"""""Module.
""""""dll
""""""xml
"Plugins/
""BeatSaberCustomUI.
"""dll

::startopt
::from ./mdinstalldir.txt
"MuseDash_Data/
""Managed/
"""UnityEngine.
""""dll?alias=UnityEngine.net3.dll
""""UnityWebRequestModule.
"""""dll?alias=UnityEngine.UnityWebRequestModule.net3.dll
""""CoreModule.
"""""dll?alias=UnityEngine.CoreModule.net3.dll
::endopt