<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PostBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <OPath></OPath>
    <SolDir></SolDir>
  </PropertyGroup>

  <UsingTask TaskName="AssemblyRename" AssemblyFile="$(SolDir)BuildTools\AssemblyRenameStep\bin\$(Configuration)\AssemblyRenameStep.dll" />
  
  <Target Name="PostBuild">
    <Message Text="Relocating" Importance="normal" />
    <ItemGroup>
      <ToRename Include="$(OPath)Libs\**\*.dll" />
    </ItemGroup>
    <!--<AssemblyRename Assemblies="@(ToRename)" />-->
  </Target>
</Project>