<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;linux-x64</RuntimeIdentifiers>
    <RootNamespace>IPA</RootNamespace>
    <AssemblyName>IPA</AssemblyName>
    <PathMap>$(SolutionDir)=C:\</PathMap>
    <DebugType>portable</DebugType>
    <LangVersion>8.0</LangVersion>
    <NoWarn>CA1031</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  
</Project>
